<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".placement">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUR PLACEMENT PARTNERS"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="125sp"
        android:layout_marginLeft="50sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/accenture" />


    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/fujustu" />

    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/kpmg" />

    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/tcs"/>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/shahiexport"/>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="770dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/sopra_steria"/>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:layout_marginTop="900dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/wipro"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="1050dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/futuregroup"/>

</FrameLayout>
</ScrollView>